# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# hadess <hadess@hadess.net>, 2011
# Marek Černocký <marek@manet.cz>, 2011,2013,2015-2018
# Marek Černocký <marek@manet.cz>, 2016-2017
# Marek Černocký <marek@manet.cz>, 2018-2019
# Michal Bukovjan <bukm@centrum.cz>, 2002
# Miloslav Trmač <mitr@volny.cz>, 2003, 2004, 2005, 2006
# Miloslav Trmač <mitr@volny.cz>, 2003-2006
# Petr Kovar <pmkovar@gmail.com>, 2007, 2008, 2009, 2010, 2011
# Petr Kovar <pmkovar@gmail.com>, 2007-2011
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-24 08:30+0000\n"
"Last-Translator: Ville Skyttä <ville.skytta@iki.fi>\n"
"Language-Team: Czech (http://www.transifex.com/freedesktop/shared-mime-info/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr ""

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr ""

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "vložka ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "dokument elektronické knihy"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "dokument Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "soubor kódovaný pomocí Macintosh BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "dokument MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "soubor mailbox"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "soubor metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "neznámý"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "částečně stažený soubor"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "dokument ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "dokument WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "dokument PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "seznam k přehrání XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "balík motivů Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "soubor stahování AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "zvuk GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "záhlaví zprávy zašifrované pomocí PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "klíče PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "oddělený podpis OpenPGP"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "oddělený podpis S/MIME"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "soukromý klíč PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "soukromý klíč PKCS#8 (zašifrovaný)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "žádost o certifikát PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certifikát X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "cesta k certifikátu PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "dokument Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "dokument RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "schéma RELAX NG XML"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "dokument RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "skript poštovního filtru Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "dokument SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "seznam k přehrání WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "databáze SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "databáze SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "rodokmen GEDCOM"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "video Flash"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "nahrávka SGF"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "soubor překladu XLIFF"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "dokument YAML"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "kresba Corel Draw"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "soubor HPGL"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "soubor PCL"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "sešit Lotus 1-2-3"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "databáze JET"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "archiv Microsoft Cabinet"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "sešit Excel"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "doplněk aplikace Excel"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "binární formát sešitu Excel 2007"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr "šablona tabulky Excel"

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "prezentace PowerPoint"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "doplněk PowerPoint"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr "promítání PowerPoint"

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr "šablona prezentace PowerPoint"

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "dokument Word"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr "šablona dokumentu Word"

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "dokument XPS"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "dokument Microsoft Works"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "dokument Microsoft Visio"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "šablona Word"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "dokument GML"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "vyhledávací soubor GNUnet"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "zpráva TNEF"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "sešit StarCalc"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "graf StarChart"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "kresba StarDraw"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "prezentace StarImpress"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "e-mail StarMail"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "vzorec StarMath"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "dokument StarWriter"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "sešit OpenOffice Calc"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "šablona OpenOffice Calc"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "kresba OpenOffice Draw"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "šablona OpenOffice Draw"

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "prezentace OpenOffice Impress"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "šablona OpenOffice Impress"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "vzorec OpenOffice Math"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "dokument OpenOffice Writer"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "globální dokument OpenOffice Writer"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "šablona OpenOffice Writer"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "dokument ODT"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "dokument ODT (Flat XML)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "šablona ODT"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "šablona OTH"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "dokument ODM"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "kresba ODG"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "kresba ODG (Flat XML)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "šablona ODG"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "prezentace ODP"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "prezentace ODP (Flat XML)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "šablona ODP"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "sešit ODS"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "sešit ODS (Flat XML)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "šablona ODS"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "graf ODC"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "šablona ODC"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "vzorec ODF"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "šablona ODF"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "databáze ODB"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "obrázek ODI"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "rozšíření OpenOffice.org"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "balíčky systému Android"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "balíček SIS"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "balíček SISX"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "dokument WordPerfect"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "záložky XBEL"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "archiv 7-zip"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "dokument AbiWord"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "rozvržení stop obrazu CD"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "dokument Lotus AmiPro"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "dokument AportisDoc"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "sešit Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "dokument Applix Words"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "archiv ARC"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "archiv AR"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "archiv ARJ"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "stránka ASP"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "skript AWK"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "dokument BCPIO"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "soubor BitTorrent"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "scéna Blender"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "dokument TeX DVI (komprimovaný pomocí bzip)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "archiv bzip"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "archiv Tar (komprimovaný pomocí bzip)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "dokument PDF (komprimovaný pomocí bzip)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "dokument PostScript (komprimovaný pomocí bzip)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "archiv knihy komiksů"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "archiv Lrzip"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "archiv Tar (komprimovaný pomocí lrzip)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "obraz disku Apple"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "surový obraz disku"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr "obraz diskety"

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "surový obraz disku (komprimovaný pomocí XZ)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "surový obraz CD"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr "balíček AppImage s aplikací"

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "obsah CD"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "šachová notace PGN"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "dokument CHM"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "bajtový kód Java"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "soubor komprimovaný v Unixu"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "archiv tar (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "data o pádu programu"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "archiv CPIO"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "archiv CPIO (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "skript shellu C"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "dokument Xbase"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "program v jazyce ECMAScript"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr "obraz disku CD pro Sega"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr "ROM pro Sega Pico"

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr "obraz disku pro Sega Saturn"

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "ROM pro Nintendo DS"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "ROM pro PC Engine"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "obraz disku pro Wii"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr "balíček pro WiiWare"

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "obraz disku pro GameCube"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr "Kazeta Thomson Mémo7"

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr "Kazeta Thomson"

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr "Obraz diskety HFE"

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr "Obraz diskety SAP Thomson"

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "balíček Debianu"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "soubor Qt Markup Language"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "soubor nastavení pracovní plochy"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "dokument FictionBook"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "komprimovaný dokument FictionBook"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "diagram Dia"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "symboly Dia"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "dokument TeX DVI"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "motiv Enlightenment"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "animace Egon Animator"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "spustitelný soubor"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "soubor FLTK Fluid"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "font WOFF"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr "font WOFF2"

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr "font PostScript type-1"

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "metrika fontu Adobe"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "font BDF"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "font pro DOS"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "font Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "font LIBGRX"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "font PSF pro konzolu Linuxu"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "font PSF pro konzolu Linuxu (komprimace gzip)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "font PCF"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "font OpenType"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "font Speedo"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "font SunOS News"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "font TeX"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "metrika fontu TeX"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "font TrueType"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr "kolekce fontů"

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "font TrueType XML"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "font V"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "dokument Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "ROM pro Game Boy"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr "ROM pro Game Boy Color"

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "ROM pro Game Boy Advance"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr "ROM pro Virtual Boy"

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "databáze GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "ROM pro Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr "ROM pro Genesis 32X"

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "přeložené zprávy (strojově čitelné)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "projekt Glade"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "finanční data GnuCash"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "sešit Gnumeric"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "dokument Gnuplot"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "vědecký graf Graphite"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "katalog GTKtalog"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "dokument TeX DVI (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "archiv gzip"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "dokument PDF (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "dokument PostScript (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "dokument HDF"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "soubor IFF"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "firmware iPod"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "archiv Java"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "třída Java"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr "skript Gradle"

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "soubor JNLP"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "úložiště klíčů Java"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "úložiště klíčů Java JCE"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "archiv Java Pack200"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "program v JavaScriptu"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "dokument JSON"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr "dokument JRD"

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr "cesta JSON"

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr "dokument JSON-LD"

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr "dokument CoffeeScript"

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "projekt JBuilder"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "kresba Karbon14"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "graf Chart"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "vzorec KFormula"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "kresba KIllustrator"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "vývojový diagram Kivio"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "kresba Kontour"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "scéna KPovModeler"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "prezentace KPresenter"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "dokument Krita"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "sešit KSpread"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "sešit KSpread (šifrovaný)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "balíček init KSysV"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "dokument Kugar"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "dokument KWord"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "dokument KWord (šifrovaný)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "archiv LHA"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "archiv LHZ"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "katalog zpráv"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "dokument LyX"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "archiv LZ4"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr "archiv Tar (komprimace LZ4)"

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "archiv Lzip"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr "archiv Tar (komprimace lzip)"

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr "dokument PDF (komprimace lzip)"

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "archiv LZMA"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "archiv Tar (komprimace LZMA)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "archiv LZO"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "archiv Qpress"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr "archiv XAR"

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "archiv Zlib"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "prezentace MagicPoint"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "soubor MacBinary pro Macintosh "

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "proud Matroska"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "video Matroska"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "3D video Matroska"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "zvuk Matroska"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "video WebM"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "zvuk WebM"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "webový archiv MHTML"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "video MXF"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "soubor OCL"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "elektronická kniha Mobipocket"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "dokument Adobe FrameMaker MIF"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "záložky Mozilla"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "spustitelný soubor pro DOS/Windows"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "odkaz do Internetu"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "dokument WRI"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "ROM pro MSX"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "makro M4"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "ROM pro Nintendo64"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "odkaz Nautilus"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr "ROM pro Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM pro Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "ROM pro NES"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "dokument Unidata NetCDF"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "index NewzBin diskuzních skupin Usenet"

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "objektový kód"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "výměnný formát Annodex"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "multimediální soubor Ogg"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "zvuk Ogg Vorbis"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "zvuk Ogg FLAC"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "zvuk Opus"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "zvuk Ogg Speex"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "zvuk Speex"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "video Ogg Theora"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "video OGM"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "úložiště složeného dokumentu OLE2"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "dokument Microsoft Publisher"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "balíček Windows Installer"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "sešit GNU Oleo"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "archiv PAK"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "databáze Palm OS"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "archiv Parchive"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "spustitelný soubor PEF"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "skript v Perlu"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "skript PHP"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "svazek certifikátů PKCS#7"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "svazek certifikátů PKCS#12"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "sešit PlanPerfect"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "dokument Pocket Word"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "výsledky profileru"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "dokument Pathetic Writer"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "bajtový kód Python"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "dokument GtiPlot"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "sešit Quattro Pro"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "dokument Quicken"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "archiv RAR"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "archiv DAR"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "archiv Alzip"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "odmítnutá záplata"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "balíček RPM"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "zdrojový balíček RPM"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "skript Ruby"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "skript Markaby"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr "zdrojový kód v jazyce Rust"

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "sešit SC/Xspread"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "archiv shellu"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "sdílená knihovna libtool"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "sdílená knihovna"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "skript shellu"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "soubor Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "zvuk Shorten"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "sešit Siag"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "dokument Skencil"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "balíček Stampede"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr "ROM pro SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr "ROM pro Master System"

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr "ROM pro Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "ROM pro Super Nintendo"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "archiv StuffIt"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "titulky SubRip"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "titulky WebVTT"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "titulky SAMI"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "titulky MicroDVD"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "titulky MPSub"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "titulky SSA"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "titulky SubViewer"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "vyzváněcí melodie iMelody"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "zvuk SMAF"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "seznam k přehrání MRML"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "zvuk XMF"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "archiv SV4 CPIO"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "archiv SV4 CPIO (s CRC)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "archiv Tar"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "archiv Tar (komprimovaný)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "obecný soubor s fontem"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "komprimovaný soubor s fontem"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "dokument TGIF"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "motiv"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "dokument ToutDoux"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "záložní soubor"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "dokument Troff"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr "manuálová stránka"

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "manuálová stránka (komprimovaná)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "archiv Tar (komprimovaný pomocí LZO)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "archiv XZ"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "archiv Tar (komprimovaný pomocí XZ)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr "archiv Zstandard"

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr "archiv Tar (komprimovaný pomocí Zstandard)"

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "dokument PDF (komprimovaný pomocí XZ)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "archiv Ustar"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "zdrojový kód WAIS"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "obrázek WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr "ROM pro Bandai WonderSwan"

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM pro Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certifikát X.509 kódovaný jako DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "prázdný dokument"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "archiv Zoo"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "stránka XHTML"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "archiv ZIP"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "zvuk Dolby Digital"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "zvuk DTS"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "zvuk DTSHD"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "zvuk AMR"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "zvuk AMR-WB"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "zvuk ULAW (Sun)"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "zvuk Commodore 64"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "zvuk PCM"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "zvuk AIFC"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "zvuk AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "zvuk Monkey's"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr "zvuk Audible.Com"

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "zvuk Impulse Tracker"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "zvuk FLAC"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "zvuk WavPack"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "opravný zvukový soubor WavPack"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "zvuk MIDI"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "komprimovaný zvuk Tracker"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "zvuk AAC"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr "zvuk USAC"

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "zvuk MPEG-4"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "video MPEG-4"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "zvuková kniha MPEG-4"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "multimediální soubor 3GPP"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "multimediální soubor 3GPP2"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "zvuk Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "zvuk MP2"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "zvuk MP3"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "zvuk MP3 (proud)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "seznam k přehrání HTTP Live Streaming"

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "seznam k přehrání Microsoft ASX"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "zvuk PSF"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "zvuk MiniPSF"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "zvuková knihovna PSFlib"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "zvuk Windows Media"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "zvuk Musepack"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "dokument RealAudio"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "dokument RealVideo"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "dokument RealMedia"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "dokument RealPix"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "dokument RealText"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "zvuk RIFF"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "kontejner RIFF"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "skladba Scream Tracker 3"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "seznam k přehrání MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "skladba Scream Tracker"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "zvuk VOC"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "zvuk WAV"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "nástroj pro Scream Tracker"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "zvuk FastTracker II"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "zvuk TrueAudio"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "obrázek Windows BMP"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "obrázek WBMP"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "obrázek GIF"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr "obrázek HEIF"

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "obrázek IEF"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "obrázek JPEG"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr "datový tok videa MJPEG"

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr "datový tok JPEG-2000"

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr "obrázek JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr "obrázek JPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr "obrázek JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr "video JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "povrch DirectDraw"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "kurzor X11"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "obrázek EXR"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "kresba Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "obrázek ID UFRaw"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "digitální surový obrázek"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "negativ Adobe (DNG)"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "surový obrázek Canon CRW"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "surový obrázek Canon CR2"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "surový obrázek Fuji RAF"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "surový obrázek Kodak DCR"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "surový obrázek Kodak K25"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "surový obrázek Kodak KDC"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "surový obrázek Minolta MRW"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "surový obrázek Nikon NEF"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "surový obrázek Olympus ORF"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "surový obrázek Panasonic"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "surový obrázek Pentax PEF"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "surový obrázek Sigma X3F"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "surový obrázek Sony SRF"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "surový obrázek Sony SR2"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "surový obrázek Sony ARW"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "obrázek PNG"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "obrázek SVG"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "komprimovaný obrázek SVG"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "obrázek TIFF"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "vícestránkový obrázek TIFF"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "výkres AutoCAD"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "vektorový obrázek DXF"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "obrázek WebP"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "obrázek 3D Studio"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "obrázek Applix Graphics"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "obrázek EPS (komprimovaný pomocí bzip)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "rastrový obrázek CMU"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "komprimovaný obrázek GIMP"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "obrázek DICOM"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "dokument DocBook"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "obrázek DIB"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "obrázek DjVu"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr "dokument DjVu"

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "obrázek DPX"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "obrázek EPS"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "dokument FITS"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "obrázek FPX"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "obrázek EPS (komprimovaný pomocí gzip)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr "ikona Windows"

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "ikona MacOS X"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "obrázek ILMB"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "obrázek JNG"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "objekt LightWave"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "scéna LightWave"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "obrázek MacPaint Bitmap"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "kresba Office"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "obrázek NIFF"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "obrázek PCX"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "obrázek PCD"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "obrázek PNM"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "obrázek PBM"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "obrázek PGM"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "obrázek PPM"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "obrázek Photoshop"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "obrázek RGB"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "obrázek SGI"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "rastrový obrázek Sun"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "obrázek TGA"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "kurzor Windows"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "animovaný kurzor Windows"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "obrázek EMF"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "obrázek WMF"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "obrázek XBM"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "obrázek GIMP"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr "štětec GIMP"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr "zřetězení štětců GIMP"

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr "vzorek GIMP"

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "obrázek XFig"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "obrázek XPM"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "obrázek X window"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "blokové zařízení"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "znakové zařízení"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "složka"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "roura"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "přípojné místo"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "symbolický odkaz"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "zpráva o doručení pošty"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "zpráva o předání pošty"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "odkaz na vzdálený soubor"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "příspěvek do diskusních skupin Usenet"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "částečná e-mailová zpráva"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "e-mailová zpráva"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "zpráva GNU mail"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr "dokument IGES"

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "dokument VRML"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "zpráva v několika formátech"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "soubor kódovaný pomocí Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "přehled zpráv"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "zašifrovaná zpráva"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "složené dokumenty"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "složený dokument"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "zpráva poštovního systému"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "podepsaná zpráva"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "proud dat (posílaný serverem)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "kalendář VCS/ICS"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "stylopis CSS"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "elektronická navštívenka"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr "dokument Turtle"

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "dokument txt2tags"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "zdrojový kód v jazyce Verilog"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "záhlaví SystemVerilog"

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "zdrojový kód SystemVerilog"

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "zdrojový kód v jazyce VHDL"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "rozšířený textový dokument"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "stránka nápovědy"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "prostý textový dokument"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "soubor RDF"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr "dokument reStructuredText"

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr "soubor OWL XML"

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "záhlaví e-mailu"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "textový dokument RTF"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "souhrn RSS"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "kanál Atom"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "kanál OPML"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "dokument SGML"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "sešitový výměnný dokument"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "dokument TSV"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "graf Graphviz DOT"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "dokument JAD"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "dokument WML"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "program WMLScript"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr "zdrojový kód v jazyce WarpScript"

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "archiv ACE"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "zdrojový kód v jazyce Ada"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "seznam autorů"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "dokument BibTeX"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "hlavičkový soubor C++"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "zdrojový kód v jazyce C++"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "dokument ChangeLog"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "hlavičkový soubor C"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "zdrojový kód CMake"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "dokument CSV"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr "dokument schématu CSV"

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "licenční podmínky"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "autorské zásluhy"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "zdrojový kód v jazyce C"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "zdrojový kód v jazyce C#"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "zdrojový kód v jazyce Vala"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "zdrojový kód OOC"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "skript DCL"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "dokument DSSSL"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "zdrojový kód v jazyce D"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "soubor DTD"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "zdrojový kód v jazyce Eiffel"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "zdrojový kód Emacs Lisp"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "zdrojový kód v jazyce Erlang"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "zdrojový kód v jazyce Fortran"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr "zdrojový kód v jazyce Genie"

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "soubor překladu"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "šablona překladu"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "dokument HTML"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "zdrojový kód v jazyce Haskell"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "dokument IDL"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "návod k instalaci"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "zdrojový kód v jazyce Java"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "adresář LDIF"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "notový papír Lilypond"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "zdrojový kód LHS"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "záznam aplikace"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "dokument Markdown"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "soubor Qt MOC"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "výtah registru Windows"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "zdrojový kód v jazyce Objective-C"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "zdrojový kód v jazyce OCaml"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr "zdrojový kód v jazyce OpenCL"

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr "zdrojový kód Meson"

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "model Modelica"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "zdrojový kód v jazyce Pascal"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "rozdíly mezi soubory"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "zdrojový kód v jazyce Go"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr "konfigurační soubor SCons"

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr "skript v jazyce Python 3"

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "skript v jazyce Python"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "skript v jazyce Lua"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "dokument README"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "dokument NFO"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "soubor specifikace RPM"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr "soubor preprocesoru Sass CSS"

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "zdrojový kód Scala"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "zdrojový kód Scheme"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "dokument Setext"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "kód SQL"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "skript Tcl"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "dokument TeX"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "dokument TeXInfo"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "vstupní dokument Troff ME"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "vstupní dokument Troff MM"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "vstupní dokument Troff MS"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr "šablona Twig"

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "tabulka X-Motif UIL"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "umístění prostředku"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "soubor kódovaný pomocí uuencoding"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "soubor XMI"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "soubor XSL FO"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "soubor nastavení iptables"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr "soubor služby D-Bus"

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr "jednotkový soubor systemd"

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "stylopis XSLT"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr "popisný soubor Maven"

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "databáze XMCD CD"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "dokument XML"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "dokument entit XML"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "video DV"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "video ISI"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "přenosový proud MPEG-2"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "video MPEG"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "video MPEG (proud)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "video QuickTime"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "obrázek QuickTime"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr "obrázek s texturou Khronos"

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "video Vivo"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "video Wavelet"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "animace ANIM"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "animace FLIC"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "dokument Haansoft Hangul"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "šablona dokumentu Haansoft Hangul"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "animace MNG"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "video ASF"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "soubor Windows Media Station"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "video Windows Media"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "video AVI"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "video NullSoft"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "soubor vícesměrového vysílání proudu SDP"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "video SGI"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "balíček stahování eMusic"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "geografická data KML"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "komprimovaná geografická data KML"

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr "geoprostorová data GeoJSON"

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr "geografická data GPX"

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "soubor nastavení Citrix ICA"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "dokument rozhraní XUL"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "modul instalátoru XPInstall"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "dokument Word 2007"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "šablona dokumentu Word 2007"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "prezentace PowerPoint 2007"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "snímek PowerPoint 2007"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "prezentace PowerPoint 2007"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "šablona prezentace PowerPoint 2007"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "sešit Excel 2007"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "šablona sešitu Excel 2007"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "dokument T602"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "profil ICC"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "soubor kalibrace barev IT 8.7"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "soubor korekce barev CCMX"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "soubor nápovědy WinHelp"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr "binární rozdíl mezi soubory"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "digitální fotografie"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "videodisk DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "zvukové CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "prázdný disk CD"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "prázdný disk DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "prázdný disk Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "prázdný disk HD DVD"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "zvukové DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "videodisk Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "Videodisk HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "čtečka elektronických knih"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "přenosný zvukový přehrávač"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "software systému UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "software systému Windows"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "dokument Trig RDF"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "prezentace Apple Keynote 5"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr "obraz disku pro Amigu"

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr "balíček Flatpak s aplikací"

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr "popis repozitáře Flatpak"

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr "odkaz na repozitář Flatpak"

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr "balíček Snap"

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr "3D model STL"

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr "soubor G-code"

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr "obraz disku pro Nintendo FDS"

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr ""
